VERBOSE_STARTUP=true
VERBOSE_ENABLED=true
ORTHANC__DICOM_AET=ORTHANC
ORTHANC__POSTGRESQL__HOST=orthanc-db
STONE_WEB_VIEWER_PLUGIN_ENABLED=true
OHIF_PLUGIN_ENABLED=true

ORTHANC__OVERWRITE_INSTANCES=true
ORTHANC__DICOM_MODALITIES={"pacs": ["PACS", "pacs", 4242]}
ORTHANC__DICOM_WEB__SERVERS={"pacs": ["http://pacs:8042/dicom-web/"]}